# VariousPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/charlotte04/various/: VariousPlugin.java
src/main/kotlin/com/charlotte04/various/: CentralManager.kt  EffectItem.kt  EventListener.kt  VariousPlugin.kt
src/main/kotlin/com/charlotte04/various/items/: RPGItems.kt  TradeItem.kt
src/main/resources/: config.yml  plugin.yml
